IRC_SERVER=irc.testbot.org
IRC_PORT=6697
IRC_SECURE=1
IRC_NICK=SlackBot
IRC_PASSWORD=SlackBotPassword
IRC_CHANNEL=#ircchannel
SLACK_CHANNEL=#slackchannel
SLACK_TOKEN=xoxb...8WRqKWx
NODE_ENV=development
PORT=3000
HOST=localhost
